This is a list of members of the Commonwealth of Nations by date joined . As of 2005, there are 53 states that are members of the Commonwealth of Nations and five former members (some of which no longer exist).
The date of joining the Commonwealth is given in parentheses, together with dates of leaving and rejoining, and dates of suspension and readmission.
### 1930s
Australia (1931; ratified in 1942)
Canada (1931)
Irish Free State (1931; left in 1949)
Newfoundland (1931; became a province of Canada in 1949)
New Zealand (1931; ratified in 1947)
South Africa (1931; left in 1961; rejoined in 1994)
United Kingdom (1931)
### 1940s
India (1947)
Pakistan (1947; left in 1972; rejoined 1989; suspended in 1999; readmitted in 2004)
Sri Lanka (1948)
### 1950s
Ghana (1957)
Malaysia (1957)
### 1960s
Nigeria (1960; suspended in 1995; readmitted in 1999)
Cyprus (1961)
Tanganyika (1961; merged with Zanzibar to form Tanzania in 1964)
Sierra Leone (1961)
Jamaica (1962)
Trinidad and Tobago (1962)
Uganda (1962)
Kenya (1963)
Zanzibar (1963; merged with Tanganyika to form Tanzania in 1964)
Malawi (1964)
Malta (1964)
Tanzania (1964)
Zambia (1964)
The Gambia (1965)
Singapore (1965)
Barbados (1966)
Botswana (1966)
Guyana (1966)
Lesotho (1966)
Mauritius (1968)
Swaziland (1968)
### 1970s
Fiji (1970; left in 1987; rejoined in 1997; suspended in 2000; readmitted in 2001, resuspended in 2006)
Samoa (1970)
Tonga (1970)
Bangladesh (1972)
The Bahamas (1973)
Grenada (1974)
Papua New Guinea (1975)
Seychelles (1976)
Dominica (1978)
Solomon Islands (1978)
Tuvalu (1978)
Kiribati (1979)
Saint Lucia (1979)
Saint Vincent and the Grenadines (1979)
### 1980s
Vanuatu (1980)
Zimbabwe (1980; suspended in 2002; left in 2003)
Antigua and Barbuda (1981)
Belize (1981)
Maldives (1982)
Saint Kitts and Nevis (1983)
Brunei (1984)
### 1990s
Namibia (1990)
Cameroon (1995)
Mozambique (1995)
### 2000s
Nauru (2000)